$font-family-body: "Ubuntu Mono", "Roboto Mono", "Roboto", "Helvetica Neue", "Arial", "Courier", monospace 
$font-family-game: "VT323", $font-family-body
    
$color-main: #E6AE10
$color-main-darker: #F48509

$color-accent: #B07FC7
$color-accent-darker: #8437A8

$color-dark-1: #0D090B
$color-dark-2: #150E12
$color-dark-3: #362631

$color-border: $color-dark-3

$color-text: white
$color-background: $color-dark-1

$font-size-input: 24px

$border-radius: 6px
$border-size: 2px

$text-padding-x: 0.5em
$text-padding-y: 0.1em