@import variables
    
body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: block
    background-color: $color-background
    color: $color-text
    font-size: $font-size-default
    background-image: url(/bg.png)
    background-position: center
    

*
    font-family: $font-family-game
    user-select: none
    font-smooth: never
    position: relative
    box-sizing: border-box
    
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none

    image-rendering: -moz-crisp-edges
    image-rendering: -webkit-crisp-edges
    image-rendering: pixelated
    image-rendering: crisp-edges

    /* width */
    ::-webkit-scrollbar
        $size: 8px
        width: $size
        height: $size

    /* Track */
    ::-webkit-scrollbar-track
        background: rgba(255, 255, 255, 0.1)
        border-radius: 9999px

    /* Handle */
    ::-webkit-scrollbar-thumb
        background: rgba(255, 255, 255, 0.8)
        border-radius: 9999px

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover
        background: $color-main

#app
    width: 100%
    height: 100%

.center-container
    width: 100%
    height: 100%
    
    display: grid
    align-items: center
    justify-items: center

    .content-container
        width: fit-content
        height: fit-content

@keyframes wobble
    $deg: 3deg
    from
        transform: rotate(-$deg)
    to
        transform: rotate($deg)

@keyframes zoom
    $amount: 0.1
    from
        transform: scale(1 - $amount)
    to
        transform: rotate(1 + $amount)

    
#game-container
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    z-index: 0

.game-overlay
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    z-index: 100

#game-countdown
    inset: 0
    display: grid
    align-items: center
    justify-items: center
    font-size: 2em
    background-color: rgba(0, 0, 0, 0.5)
