html, body, #app
    margin: 0
    padding: 0
    width: 100%
    height: 100%

canvas
    position: absolute
    width: 100%
    height: 100%
    inset: 0

.overlay
    position: absolute
    top: 0
    left: 0